const board = {
  backgroundColor: 'gray',
  width: 192,
  height: 192
}

const livingCell = {
  width: 10,
  height: 10,
  margin: 1,
  backgroundColor: 'red',
  display: 'inline-block',
  float: 'left'
};

const deadCell = {
  width: 10,
  height: 10,
  margin: 1,
  backgroundColor: 'black',
  display: 'inline-block',
  float: 'left'
}



class Tile extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      status: 'Dead'
    }
  }

  render() {
    if (this.state.status === 'Alive') {
      return (
        <div style={livingCell}>

        </div>
      );
    } else {
      return (
        <div style={deadCell}>

        </div>
      );
    }
  }
};

class Board extends React.Component {
  constructor(props) {
    super(props);

  };

  render() {
    const boardCreate = [];
    for(var x = 0; x < 16; x++) {
        for(var y = 0; y < 16; y++) {
            boardCreate.push(<Tile />);
        }
    }
    return (
      <div style={board}>
        {boardCreate}
      </div>
    );
  }
}
ReactDOM.render(
  <Board/>, document.getElementById("lifeGame"));
